steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/lotto-number-app', '-f', 'Dockerfile', '.']
    dir: 'lottoNumber'

  # Entrypoint, timeout and environment variables
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
images:
  - 'gcr.io/$PROJECT_ID/lotto-number-app'

options:
  logging: CLOUD_LOGGING_ONLY  # Cloud Logging만 사용
