steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/lotto-number-app', '-f', 'Dockerfile', '.']
    dir: 'lottoNumber'
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'lotto-number-app',
      '--image', 'gcr.io/$PROJECT_ID/lotto-number-app',
      '--platform', 'managed',
      '--region', 'asia-northeast2',  # 적절한 리전으로 변경
      '--allow-unauthenticated'
    ]
images:
  - 'gcr.io/$PROJECT_ID/lotto-number-app'