name: create Yaml

on:
  push:
    branches:
      - release  # main 브랜치에 푸시할 때 실행
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check and create application-dev.yml file
        run: |
          if [ ! -f ./lottoNumber/src/main/resources/application-dev.yml ]; then 
            touch ./lottoNumber/src/main/resources/application-dev.yml; 
          fi
          echo "${{ secrets.DEV_YML }}" | base64 --decode > ./lottoNumber/src/main/resources/application-dev.yml