name: create Yaml

on:
  push:
    branches:
      - release  # main 브랜치에 푸시할 때 실행
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: create application.yml file
        run:
          touch /src/main/resources/application-dev.yml
          echo "${{ secrets.DEV_YML }}" | base64 --decode > /src/main/resources/application-dev.yml